SELF_DIR := $(abspath $(dir $(lastword $(MAKEFILE_LIST))))

# needs to be defined, see shared Makefile
NF_PROCESS_NAME := nf

# Default value for arguments
NF_DEVICES ?= 2

# DPDK stuff
include $(RTE_SDK)/mk/rte.vars.mk

# Same name for everyone, makes it easier to run them all with the same script
APP := nf
# allow the use of advanced globs in paths
SHELL := /bin/bash -O extglob -O globstar -c
# NF base source;
# somehow because of DPDK makefile magic wildcards mess up everything here,
# so we ask echo to expand those
SRCS-y := $(shell echo $(SELF_DIR)/libvig/verified/*.c)
SRCS-y += $(NF_FILES)
# Compiler flags
CFLAGS += -I $(SELF_DIR)
CFLAGS += -std=gnu99
CFLAGS += -DCAPACITY_POW2
CFLAGS += -O3
#CFLAGS += -O0 -g -rdynamic -DENABLE_LOG -Wfatal-errors

include $(RTE_SDK)/mk/rte.extapp.mk

# Cleanup after ourselves, but don't shadow the existing DPDK target
clean-vigor:
	@echo "tudo clean vigor"

clean: clean-vigor

todo:
	@echo "todo"
	$(info $(SRCS-y))

# Built-in DPDK default target, make it aware of autogen,
# and make it clean every time because our dependency tracking is nonexistent...
all: clean todo

# ==============
# Parallelize NF
# ==============

parallelize:
	$(info $(SELF_DIR))
