DPDK_LIB := $(shell pkg-config --libs libdpdk 2>/dev/null)

ifeq ($(strip $(DPDK_LIB)),)
$(error "libdpdk not found. Please install libdpdk or check its path.")
endif

ifndef SRC
    SRC := ./nf.c
endif

APP := $(basename $(SRC))

PC_FILE := $(shell pkg-config --path libdpdk 2>/dev/null)
CFLAGS  += $(shell pkg-config --cflags libdpdk)
LDFLAGS  = $(shell pkg-config --static --libs libdpdk)
LDFLAGS += -L$(RTE_SDK)/$(RTE_TARGET)

# Compiler flags
CFLAGS += -std=gnu11
CFLAGS += -O3
CFLAGS += -mrtm
# CFLAGS += -O0 -g -rdynamic -DENABLE_LOG -Wfatal-errors

# GCC optimizes a checksum check in rte_ip.h into a CMOV, which is a very poor choice
# that causes 99th percentile latency to go through the roof;
# force it to not do that with no-if-conversion
ifeq ($(CC),gcc)
CFLAGS += -fno-if-conversion -fno-if-conversion2
endif

.PHONY: $(APP)

all: $(APP)

$(APP): $(SRC) $(PC_FILE)
	@$(CC) $(CFLAGS) $(SRC) -o $@ $(LDFLAGS)
